<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rOne"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/bin" />
            <RadioButton
                android:id="@+id/rTwo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/oct"/>
            <RadioButton
                android:id="@+id/rThree"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/dec"/>
            <RadioButton
                android:id="@+id/rFour"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/hex"/>
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frgmCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>


